<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Arsta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="up">

    <div class="main">

        <div class="mobile__menu">
            <div class="close">Закрыть</div>
        </div>

        <header class="header">
            <div class="container">
                <div class="header__row">
                        <div class="logo">
                            <div class="burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="burger1">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="logo__item">
                                <span class="logo__black">Pie</span><span class="logo__orange">ārsta</span>
                            </div>
                            
                        </div>

                        <div data-da=".mobile__menu, 1024, last" class="top__menu">
                            <ul class="menu">
                                <li class="menu__item"><a href="#" class="menu__link">Справка</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">О проекте</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Личный кабинет</a></li>
                            </ul>
                        </div>

                        <div class="header__right">
                            <div class="location">Даугавпилс</div>
                            <div data-da=".mobile__menu, 1024, first" class="lang">
                                <div class="lang__active">
                                    <div class="lang__active__icon"><img width="24" height="17" src="icons/ico-flag-ru.svg" alt="RU"></div>
                                    <div class="lang__active__name">По-русски</div>
                                </div>
                                <div class="lang__hidden">
                                    <div class="lang__item">
                                        <div class="lang__active__icon"><img width="24" height="17" src="icons/ico-flag-lv.svg" alt="RU"></div>
                                        <div class="lang__active__name">Latvija</div>
                                    </div>
                                    <div class="lang__item">
                                        <div class="lang__active__icon"><img width="24" height="17" src="icons/ico-flag-ee.svg" alt="RU"></div>
                                        <div class="lang__active__name">Eesti</div>
                                    </div>
                                    <div class="lang__item">
                                        <div class="lang__active__icon"><img width="24" height="17" src="icons/ico-flag-us.svg" alt="RU"></div>
                                        <div class="lang__active__name">USA</div>
                                    </div>
                                    <div class="lang__item">
                                        <div class="lang__active__icon"><img width="24" height="17" src="icons/ico-flag-gb.svg" alt="RU"></div>
                                        <div class="lang__active__name">English</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>

                

                

                

            </div>
        </header>

        <div class="mobile__panel">
            
        </div>

        

        <div class="main__content">

            <div class="container">

                <div data-da=".mobile__panel, 1024, first" class="top__panel">

                    <div class="search">
                        <input type="search" class="search__item" placeholder="Поиск по врачам, клиникам и услугам" required>
                        <button class="search__button">
                            <span>Найти</span>
                        </button>
                    </div>
        
                    <ul class="services">
                        <li class="services__item"><a href="#" class="services__link">Врачи <span class="number">1398</span></a></li>
                        <li class="services__item"><a href="#" class="services__link">Клиники <span class="number">320</span></a></li>
                        <li class="services__item"><a href="#" class="services__link">Услуги <span class="number">2419</span></a></li>
                        <li class="services__item"><a href="#" class="services__link">Диагностика  <span class="number">320</span></a></li>
                    </ul>
        
                </div>


                <form action="" class="reset__password">
                    <h1 class="form__title">Сброс пароля</h1>
                    <p class="form__txt">
                        Введите свой адрес электронной почты ниже, и мы вышлем вам инструкцию, как установить новый пароль.
                    </p>
                    <input type="text" class="mail" placeholder="Адрес эл. почты" required>
                    <button class="reset">Сбросить пароль</button>
                </form>

            </div>

            
        </div>


        <footer class="footer">
            <div class="container">

                <div class="footer__row">

                    <div class="footer__top">
                        <div class="footer-top__block">
                            <span class="about">О нас</span>
                            <p class="aboutus">
                                Pie<span class="orange">ārsta</span> — делаем информацию о клиниках и врачах прозрачной и понятной для каждого! Все клиники и врачи стран балтии в одном месте доступного для всех.
                            </p>
                        </div>
                        <div class="footer-top__block">
                            <span class="about">Справка</span>
                            <ul class="footer__menu">
                                <li class="footer__item"><a href="" class="footer__link">Справка</a></li>
                                <li class="footer__item"><a href="" class="footer__link">О компании</a></li>
                                <li class="footer__item"><a href="" class="footer__link">О проекте</a></li>
                                <li class="footer__item"><a href="" class="footer__link">Контактная информация</a></li>
                                <li class="footer__item"><a href="" class="footer__link">Города</a></li>
                            </ul>
                        </div>
                        <div class="footer-top__block">
                            <span class="about">Дополнительная инфорамция</span>
                            <ul class="footer__menu">
                                <li class="footer__item"><a href="" class="footer__link">Условия использования</a></li>
                                <li class="footer__item"><a href="" class="footer__link">Пользовательское соглашение</a></li>
                                <li class="footer__item"><a href="" class="footer__link">Обработка персональных данных</a></li>
                                <li class="footer__item"><a href="" class="footer__link">Публикация материалов</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer__bottom">

                        <div class="footer__logo">
                            <span class="logo__black">Pie</span><span class="logo__orange">ārsta</span>
                        </div>

                        <div data-da=".footer, 600, last" class="copyright">Все права защищены © 2021 SIA «Pieārsta»</div>

                        <div class="socials">
                            <a href="#" class="soc facebook"></a>
                            <a href="#" class="soc twiter"></a>
                            <a href="#" class="soc youtube"></a>
                            <a href="#up" class="soc up"></a>
                        </div>

                    </div>


                </div>

            </div>
        </footer>

        
        
        
        
        






    </div>

    
    <script src="js/main.js"></script>
</body>
</html>